<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="8dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:id="@+id/imagesound"
		android:layout_alignParentLeft="true"
		android:src="@drawable/riky_ripaldo_music"
		android:layout_centerInParent="true"
		android:layout_marginRight="5dp">

	</ImageView>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:id="@+id/textsound"
		android:layout_toEndOf="@id/imagesound"
		android:padding="6dp"
		android:textColor="#29FFF6"
		android:textSize="15dp"
		android:text="Created by Riky Ripaldo"
		android:singleLine="true"
		android:marqueeRepeatLimit="marquee_forever"
		android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:layout_centerInParent="true">

	</TextView>

</RelativeLayout>

