<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/Relative"
	android:background="@drawable/riky_ripaldo_background">

	<RelativeLayout
		android:id="@+id/LayoutHeader"
		android:layout_width="match_parent"
		android:layout_marginTop="16dp"
		android:layout_alignParentTop="true"
		android:layout_centerInParent="true"
		android:layout_height="100dp">

		<SeekBar
			android:id="@+id/seekbarOne"
			android:layout_alignParentLeft="true"
			android:layout_height="match_parent"
			android:layout_width="100dp"
			android:rotation="270"/>

		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:id="@+id/image"
			android:src="@mipmap/riky_ripaldo_launcher"
			android:onClick="OpenMyWhatsapp"
			android:layout_centerHorizontal="true"/>

		<SeekBar
			android:id="@+id/seekbarTwo"
			android:layout_alignParentRight="true"
			android:layout_height="match_parent"
			android:layout_width="100dp"
			android:rotation="90"/>

	</RelativeLayout>

	<TextView
		android:id="@+id/text"
		android:layout_below="@id/LayoutHeader"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Created By Riky Ripaldo"
		android:textStyle="italic"
		android:textSize="13sp"
		android:ellipsize="marquee"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:marqueeRepeatLimit="marquee_forever"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dp"
		android:textColor="#29FFF6"/>

	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/text"
		android:layout_margin="10dp"
		android:layout_marginTop="10dp"
		android:id="@+id/Linear">

		<TextView
			android:id="@+id/startTime"
			android:layout_alignParentLeft="true"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="00:00"
			android:textSize="14sp"
			android:textColor="#29FFF6"
			android:onClick="Black"
			android:layout_marginLeft="10dp"/>

		<Button
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_centerInParent="true"
			android:id="@+id/play"
			android:background="@drawable/riky_ripaldo_pause"/>

		<Button
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:id="@+id/back"
			android:layout_toLeftOf="@id/play"
			android:background="@drawable/riky_ripaldo_backward"/>

		<Button
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:id="@+id/forw"
			android:layout_toRightOf="@id/play"
			android:background="@drawable/riky_ripaldo_forward"/>

		<TextView
			android:id="@+id/finalTime"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="00:00"
			android:textSize="14sp"
			android:textColor="#29FFF6"
			android:onClick="White"
			android:layout_marginRight="10dp"/>

	</RelativeLayout>

	<ListView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/listview"
		android:layout_below="@id/Linear"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>

