<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.riky.ripaldo.mymusic" >
    
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/riky_ripaldo_launcher"
        android:roundIcon="@mipmap/riky_ripaldo_launcher"
        android:label="@string/app_info"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".RikyRipaldoX"
            android:theme="@style/AppTheme.NoActionBar"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
